# aves_panorama_motion_sensors

./: pubspec.yaml
android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/kotlin/finaldev/motion_sensors/: MotionSensorsPlugin.kt  RotationVectorStreamHandler.kt  ScreenOrientationStreamHandler.kt  StreamHandlerImpl.kt
example/: pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
